<!DOCTYPE html>
<html lang="pt-BR">

<head>
<title>ANJOS E DEMONIOS</title>
</head>
 
<body style="background-color: #a20d37;">

<header>
<h1>ANJOS E DEMONIOS</h1>
</header>

<h2>COMO LÚCIFER FOI EXPULSO DO PARAÍSO E TRANSFORMADO EM SATANÁS?</h2>
<p>ASSUNTOS CRISTÃO</p>


<iframe width="560" height="315" 
src="https://www.youtube.com/embed/KwgR2sKJJOU?si=nKsn7Pbyv2KzNIMN" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin"
 allowfullscreen></iframe>

<h2>Filmes e séries</h2>

<div>

  <a href="https://mensageirosdejesus2012.com/2024/11/25/anjos-caidos-a-verdade-revelada/">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb9vQJOJENEKVS33kfXbfc5FA667DxhX7Q0g&s"
  width="500"  heigth="300">
    </a>
    
    <br><br>

<h3>mais opções de video</h3>

  <a href='https://youtu.be/8TWUFesRrNE?si=wjUcR8U7hk01oi3P'>video 2 </a><br>
  <a href='https://youtu.be/zEOLwD-YaZY?si=FQ73AxkoAIjB0N-7'>video 3 </a><br>
  <a href='https://youtu.be/cIssOrkfGRM?si=0-GsMZYHWbtT8hlZ'>video 4 </a><br>
  <a href='https://youtu.be/g-0abiIgZ40?si=Aj-_yP1ByZ3iYUg6'>video 5 </a><br>
  <a href='https://youtu.be/ePcpfMOeT_o?si=fUuGCpNuOan7M1X2'>video 6 </a><br>
  <a href='https://youtu.be/OAdhSZiks-U?si=4JuAQzUr-k2uvGcy'>video 7 </a>



</div>

</body>
</html>
    
